lineP { { -1, -1, -1 }, { -1, -1, 1 } }
lineP { { -1, -1, -1 }, { -1, 1, -1 } }
lineP { { -1, -1, -1 }, { -1, 1, 1 } }
lineP { { -1, -1, -1 }, { 1, -1, -1 } }
lineP { { -1, -1, -1 }, { 1, -1, 1 } }
lineP { { -1, -1, -1 }, { 1, 1, -1 } }
lineP { { -1, -1, -1 }, { 1, 1, 1 } }
lineP { { -1, -1, 1 }, { -1, -1, -1 } }
lineP { { -1, -1, 1 }, { -1, 1, -1 } }
lineP { { -1, -1, 1 }, { -1, 1, 1 } }
lineP { { -1, -1, 1 }, { 1, -1, -1 } }
lineP { { -1, -1, 1 }, { 1, -1, 1 } }
lineP { { -1, -1, 1 }, { 1, 1, -1 } }
lineP { { -1, -1, 1 }, { 1, 1, 1 } }
lineP { { -1, 1, -1 }, { -1, -1, -1 } }
lineP { { -1, 1, -1 }, { -1, -1, 1 } }
lineP { { -1, 1, -1 }, { -1, 1, 1 } }
lineP { { -1, 1, -1 }, { 1, -1, -1 } }
lineP { { -1, 1, -1 }, { 1, -1, 1 } }
lineP { { -1, 1, -1 }, { 1, 1, -1 } }
lineP { { -1, 1, -1 }, { 1, 1, 1 } }
lineP { { -1, 1, 1 }, { -1, -1, -1 } }
lineP { { -1, 1, 1 }, { -1, -1, 1 } }
lineP { { -1, 1, 1 }, { -1, 1, -1 } }
lineP { { -1, 1, 1 }, { 1, -1, -1 } }
lineP { { -1, 1, 1 }, { 1, -1, 1 } }
lineP { { -1, 1, 1 }, { 1, 1, -1 } }
lineP { { -1, 1, 1 }, { 1, 1, 1 } }
lineP { { 1, -1, -1 }, { -1, -1, -1 } }
lineP { { 1, -1, -1 }, { -1, -1, 1 } }
lineP { { 1, -1, -1 }, { -1, 1, -1 } }
lineP { { 1, -1, -1 }, { -1, 1, 1 } }
lineP { { 1, -1, -1 }, { 1, -1, 1 } }
lineP { { 1, -1, -1 }, { 1, 1, -1 } }
lineP { { 1, -1, -1 }, { 1, 1, 1 } }
lineP { { 1, -1, 1 }, { -1, -1, -1 } }
lineP { { 1, -1, 1 }, { -1, -1, 1 } }
lineP { { 1, -1, 1 }, { -1, 1, -1 } }
lineP { { 1, -1, 1 }, { -1, 1, 1 } }
lineP { { 1, -1, 1 }, { 1, -1, -1 } }
lineP { { 1, -1, 1 }, { 1, 1, -1 } }
lineP { { 1, -1, 1 }, { 1, 1, 1 } }
lineP { { 1, 1, -1 }, { -1, -1, -1 } }
lineP { { 1, 1, -1 }, { -1, -1, 1 } }
lineP { { 1, 1, -1 }, { -1, 1, -1 } }
lineP { { 1, 1, -1 }, { -1, 1, 1 } }
lineP { { 1, 1, -1 }, { 1, -1, -1 } }
lineP { { 1, 1, -1 }, { 1, -1, 1 } }
lineP { { 1, 1, -1 }, { 1, 1, 1 } }
lineP { { 1, 1, 1 }, { -1, -1, -1 } }
lineP { { 1, 1, 1 }, { -1, -1, 1 } }
lineP { { 1, 1, 1 }, { -1, 1, -1 } }
lineP { { 1, 1, 1 }, { -1, 1, 1 } }
lineP { { 1, 1, 1 }, { 1, -1, -1 } }
lineP { { 1, 1, 1 }, { 1, -1, 1 } }
lineP { { 1, 1, 1 }, { 1, 1, -1 } }
